#BlueJ package file
dependency1.from=KitchenScreen
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=CashierScreen
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=MainInterface
dependency3.to=KitchenScreen
dependency3.type=UsesDependency
dependency4.from=MainInterface
dependency4.to=CashierScreen
dependency4.type=UsesDependency
dependency5.from=MainInterface
dependency5.to=Order
dependency5.type=UsesDependency
editor.fx.0.height=778
editor.fx.0.width=640
editor.fx.0.x=489
editor.fx.0.y=58
objectbench.height=146
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7177121771217713
package.editor.height=382
package.editor.width=674
package.editor.x=20
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=130
target2.height=50
target2.name=KitchenScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=330
target2.y=210
target3.height=50
target3.name=CashierScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=210
target4.height=50
target4.name=MainInterface
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=300
