#BlueJ package file
dependency1.from=Test
dependency1.to=Sort
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=AscendingSort
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=DescendingSort
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=14
editor.fx.0.y=22
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=237
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DescendingSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=150
target1.x=290
target1.y=200
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=50
target3.height=50
target3.name=AscendingSort
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=140
target3.x=100
target3.y=200
target4.height=50
target4.name=Sort
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=<T>
target4.width=80
target4.x=230
target4.y=100
