#BlueJ package file
dependency1.from=DecorationFactory
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=DecorationFactory
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=DecorationFactory
dependency3.to=Lights
dependency3.type=UsesDependency
dependency4.from=DecorationFactory
dependency4.to=Balls
dependency4.type=UsesDependency
dependency5.from=Star
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Lights
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=Balls
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=AbstractDecorator
dependency8.to=Tree
dependency8.type=UsesDependency
objectbench.height=134
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.8025210084033614
package.editor.height=566
package.editor.width=878
package.editor.x=83
package.editor.y=28
package.frame.height=772
package.frame.width=1004
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DecorationFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=540
target1.y=70
target2.height=50
target2.name=BluSpruce
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=180
target3.height=50
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=370
target4.height=50
target4.name=Lights
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=290
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=30
target6.height=50
target6.name=Balls
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=330
target7.height=50
target7.name=AbstractDecorator
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=440
target7.y=170
target8.height=50
target8.name=FraserFir
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=180
