#BlueJ package file
dependency1.from=TennisFacade
dependency1.to=TennisBall
dependency1.type=UsesDependency
dependency10.from=BaskedFacade
dependency10.to=BasketShoes
dependency10.type=UsesDependency
dependency11.from=SoccerFacade
dependency11.to=SoccerShoes
dependency11.type=UsesDependency
dependency12.from=SoccerFacade
dependency12.to=SoccerBall
dependency12.type=UsesDependency
dependency2.from=TennisFacade
dependency2.to=TennisShoes
dependency2.type=UsesDependency
dependency3.from=TennisFacade
dependency3.to=Racket
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=TennisBall
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=TennisShoes
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Racket
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=AbstractFacade
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=TennisFacade
dependency8.type=UsesDependency
dependency9.from=BaskedFacade
dependency9.to=BasketBall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=809
package.divider.horizontal=0.6
package.divider.vertical=0.8388059701492537
package.editor.height=555
package.editor.width=707
package.editor.x=351
package.editor.y=22
package.frame.height=728
package.frame.width=833
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasketShoes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=350
target10.height=50
target10.name=SoccerShoes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=30
target10.y=350
target11.height=50
target11.name=BaskedFacade
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=270
target11.y=180
target12.height=50
target12.name=BasketBall
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=210
target12.y=290
target2.height=50
target2.name=TennisFacade
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=440
target2.y=180
target3.height=50
target3.name=SoccerBall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=50
target3.y=290
target4.height=50
target4.name=TennisBall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=350
target5.height=50
target5.name=Racket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=290
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=20
target7.height=50
target7.name=AbstractFacade
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=270
target7.y=70
target8.height=50
target8.name=SoccerFacade
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=180
target9.height=50
target9.name=TennisShoes
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=370
target9.y=410
