#BlueJ package file
dependency1.from=Soda
dependency1.to=SodaImplementor
dependency1.type=UsesDependency
dependency2.from=SuperSizeSoda
dependency2.to=SodaImplementor
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Soda
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=RegularSoda
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=ColaImplementor
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=SuperSizeSoda
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=RootBeerImplementor
dependency7.type=UsesDependency
dependency8.from=RegularSoda
dependency8.to=SodaImplementor
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=406
editor.fx.0.y=78
objectbench.height=101
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=452
package.editor.width=818
package.editor.x=96
package.editor.y=96
package.frame.height=625
package.frame.width=944
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RootBeerImplementor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=580
target1.y=260
target2.height=50
target2.name=ColaImplementor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=420
target2.y=260
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=90
target4.height=50
target4.name=RegularSoda
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=260
target5.height=50
target5.name=SuperSizeSoda
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=250
target5.y=260
target6.height=50
target6.name=GingerAleImplementor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=490
target6.y=340
target7.height=50
target7.name=SodaImplementor
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=500
target7.y=150
target8.height=50
target8.name=Soda
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=150
