#BlueJ package file
dependency1.from=SadCommand
dependency1.to=TreeManager
dependency1.type=UsesDependency
dependency2.from=PremiumCommand
dependency2.to=TreeManager
dependency2.type=UsesDependency
dependency3.from=AbstractCommand
dependency3.to=TreeManager
dependency3.type=UsesDependency
dependency4.from=TreeManager
dependency4.to=AbstractCommand
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=TreeManager
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=SadCommand
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=134
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.8025210084033614
package.editor.height=566
package.editor.width=878
package.editor.x=6
package.editor.y=28
package.frame.height=772
package.frame.width=1004
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=treestore
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=380
target2.height=50
target2.name=SadCommand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=160
target3.height=50
target3.name=PremiumCommand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=520
target3.y=160
target4.height=50
target4.name=AbstractCommand
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=420
target4.y=60
target5.height=50
target5.name=TreeManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=250
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=110
