#BlueJ package file
dependency1.from=ColorCollection
dependency1.to=Element
dependency1.type=UsesDependency
dependency10.from=ColorsTest
dependency10.to=SortingVisitor
dependency10.type=UsesDependency
dependency11.from=Colors
dependency11.to=Visitor
dependency11.type=UsesDependency
dependency12.from=SortingVisitor
dependency12.to=Colors
dependency12.type=UsesDependency
dependency13.from=Element
dependency13.to=Visitor
dependency13.type=UsesDependency
dependency14.from=Visitor
dependency14.to=Colors
dependency14.type=UsesDependency
dependency15.from=CountVisitor
dependency15.to=Colors
dependency15.type=UsesDependency
dependency2.from=ColorCollection
dependency2.to=Visitor
dependency2.type=UsesDependency
dependency3.from=ColorsTest
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=ColorsTest
dependency4.to=Blue
dependency4.type=UsesDependency
dependency5.from=ColorsTest
dependency5.to=Green
dependency5.type=UsesDependency
dependency6.from=ColorsTest
dependency6.to=Red
dependency6.type=UsesDependency
dependency7.from=ColorsTest
dependency7.to=ColorCollection
dependency7.type=UsesDependency
dependency8.from=ColorsTest
dependency8.to=Visitor
dependency8.type=UsesDependency
dependency9.from=ColorsTest
dependency9.to=CountVisitor
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=99
objectbench.width=992
package.divider.horizontal=0.6
package.divider.vertical=0.8527777777777777
package.editor.height=607
package.editor.width=890
package.editor.x=17
package.editor.y=22
package.frame.height=778
package.frame.width=1016
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Red
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=470
target10.height=50
target10.name=Green
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=470
target2.height=50
target2.name=ColorCollection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=700
target2.y=320
target3.height=50
target3.name=Colors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=330
target4.height=50
target4.name=Visitor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=110
target5.height=50
target5.name=Blue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=470
target6.height=50
target6.name=SortingVisitor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=300
target6.y=250
target7.height=50
target7.name=Element
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=140
target8.height=50
target8.name=CountVisitor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=ColorsTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=10
