#BlueJ package file
dependency1.from=Context
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=TransitionsTable
dependency10.to=BlackState
dependency10.type=UsesDependency
dependency11.from=State
dependency11.to=TransitionsTable
dependency11.type=UsesDependency
dependency12.from=BlueState
dependency12.to=TransitionsTable
dependency12.type=UsesDependency
dependency13.from=GreenState
dependency13.to=TransitionsTable
dependency13.type=UsesDependency
dependency2.from=RedState
dependency2.to=TransitionsTable
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=TransitionsTable
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Context
dependency4.type=UsesDependency
dependency5.from=BlackState
dependency5.to=TransitionsTable
dependency5.type=UsesDependency
dependency6.from=TransitionsTable
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=TransitionsTable
dependency7.to=RedState
dependency7.type=UsesDependency
dependency8.from=TransitionsTable
dependency8.to=BlueState
dependency8.type=UsesDependency
dependency9.from=TransitionsTable
dependency9.to=GreenState
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1064
package.divider.horizontal=0.6
package.divider.vertical=0.7560627674750356
package.editor.height=523
package.editor.width=962
package.editor.x=0
package.editor.y=40
package.frame.height=759
package.frame.width=1088
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=50
target2.height=50
target2.name=RedState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=300
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=210
target4.height=50
target4.name=BlackState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=540
target4.y=300
target5.height=50
target5.name=TransitionsTable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=620
target5.y=410
target6.height=50
target6.name=State
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=150
target7.height=50
target7.name=BlueState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=300
target8.height=50
target8.name=GreenState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=420
target8.y=300
