#BlueJ package file
dependency1.from=GameOfLifeApp
dependency1.to=GameOfLifePanel
dependency1.type=UsesDependency
dependency10.from=LifeVisitor
dependency10.to=LifeCommand
dependency10.type=UsesDependency
dependency11.from=LiveCommand
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=CellState
dependency12.to=LifeVisitor
dependency12.type=UsesDependency
dependency13.from=CellState
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=CellState
dependency14.to=GameOfLife
dependency14.type=UsesDependency
dependency15.from=CellState
dependency15.to=LifeCommand
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=CellState
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=GameOfLife
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=LifeVisitor
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=AliveState
dependency19.type=UsesDependency
dependency2.from=GameOfLifeUI
dependency2.to=GameOfLife
dependency2.type=UsesDependency
dependency3.from=GameOfLife
dependency3.to=GameOfLifeUI
dependency3.type=UsesDependency
dependency4.from=AliveState
dependency4.to=DeadState
dependency4.type=UsesDependency
dependency5.from=DeadState
dependency5.to=AliveState
dependency5.type=UsesDependency
dependency6.from=DieCommand
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=LifeCommand
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=LifeVisitor
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=LifeVisitor
dependency9.to=GameOfLife
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=829
package.divider.horizontal=0.6
package.divider.vertical=0.8497913769123783
package.editor.height=604
package.editor.width=727
package.editor.x=427
package.editor.y=23
package.frame.height=777
package.frame.width=853
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeadState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=420
target10.height=50
target10.name=LiveCommand
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=450
target11.height=50
target11.name=CellState
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=330
target12.height=50
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=210
target2.height=50
target2.name=DieCommand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=450
target3.height=50
target3.name=AliveState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=580
target3.y=420
target4.height=50
target4.name=GameOfLifeUI
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=490
target4.y=70
target5.height=50
target5.name=GameOfLifePanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=290
target5.y=40
target6.height=50
target6.name=LifeCommand
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=370
target7.height=50
target7.name=GameOfLifeApp
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=90
target8.height=50
target8.name=GameOfLife
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=400
target8.y=130
target9.height=50
target9.name=LifeVisitor
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=280
