#BlueJ package file
dependency1.from=GameOfLifeApp
dependency1.to=GameOfLifePanel
dependency1.type=UsesDependency
dependency2.from=GameOfLife
dependency2.to=GameOfLifeUI
dependency2.type=UsesDependency
dependency3.from=GameOfLifeUI
dependency3.to=GameOfLife
dependency3.type=UsesDependency
dependency4.from=DeadState
dependency4.to=CellState
dependency4.type=UsesDependency
dependency5.from=DeadState
dependency5.to=AliveState
dependency5.type=UsesDependency
dependency6.from=AliveState
dependency6.to=CellState
dependency6.type=UsesDependency
dependency7.from=AliveState
dependency7.to=DeadState
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=CellState
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=GameOfLife
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=640
editor.fx.0.x=425
editor.fx.0.y=591
objectbench.height=101
objectbench.width=829
package.divider.horizontal=0.6
package.divider.vertical=0.8497913769123783
package.editor.height=604
package.editor.width=727
package.editor.x=434
package.editor.y=23
package.frame.height=777
package.frame.width=853
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeadState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=400
target2.height=50
target2.name=AliveState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=400
target3.height=50
target3.name=GameOfLifeApp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=110
target4.height=50
target4.name=GameOfLife
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=190
target5.height=50
target5.name=GameOfLifeUI
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=440
target5.y=240
target6.height=50
target6.name=CellState
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=310
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.height=50
target8.name=GameOfLifePanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=440
target8.y=60
