#BlueJ package file
dependency1.from=DieCommand
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=CellState
dependency10.to=GameOfLife
dependency10.type=UsesDependency
dependency11.from=CellState
dependency11.to=LifeCommand
dependency11.type=UsesDependency
dependency12.from=DeadState
dependency12.to=LifeVisitor
dependency12.type=UsesDependency
dependency13.from=DeadState
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=DeadState
dependency14.to=GameOfLife
dependency14.type=UsesDependency
dependency15.from=DeadState
dependency15.to=LifeCommand
dependency15.type=UsesDependency
dependency16.from=DeadState
dependency16.to=CellState
dependency16.type=UsesDependency
dependency17.from=DeadState
dependency17.to=AliveState
dependency17.type=UsesDependency
dependency18.from=GameOfLife
dependency18.to=GameOfLifeUI
dependency18.type=UsesDependency
dependency19.from=GameOfLife
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=LifeVisitor
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=GameOfLife
dependency20.to=LifeVisitor
dependency20.type=UsesDependency
dependency21.from=GameOfLife
dependency21.to=LifeCommand
dependency21.type=UsesDependency
dependency22.from=AliveState
dependency22.to=LifeVisitor
dependency22.type=UsesDependency
dependency23.from=AliveState
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=AliveState
dependency24.to=GameOfLife
dependency24.type=UsesDependency
dependency25.from=AliveState
dependency25.to=LifeCommand
dependency25.type=UsesDependency
dependency26.from=AliveState
dependency26.to=CellState
dependency26.type=UsesDependency
dependency27.from=AliveState
dependency27.to=DeadState
dependency27.type=UsesDependency
dependency28.from=GameOfLifeUI
dependency28.to=GameOfLife
dependency28.type=UsesDependency
dependency29.from=GameOfLifeUI
dependency29.to=LifeVisitor
dependency29.type=UsesDependency
dependency3.from=LifeVisitor
dependency3.to=GameOfLife
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=CellState
dependency30.type=UsesDependency
dependency31.from=Cell
dependency31.to=GameOfLife
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=LifeVisitor
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=LifeCommand
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=DeadState
dependency34.type=UsesDependency
dependency35.from=LifeCommand
dependency35.to=Cell
dependency35.type=UsesDependency
dependency4.from=LifeVisitor
dependency4.to=LifeCommand
dependency4.type=UsesDependency
dependency5.from=LifeVisitor
dependency5.to=DieCommand
dependency5.type=UsesDependency
dependency6.from=LifeVisitor
dependency6.to=LiveCommand
dependency6.type=UsesDependency
dependency7.from=LiveCommand
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=CellState
dependency8.to=LifeVisitor
dependency8.type=UsesDependency
dependency9.from=CellState
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=113
editor.fx.0.y=78
objectbench.height=101
objectbench.width=829
package.divider.horizontal=0.6002400960384153
package.divider.vertical=0.8497913769123783
package.editor.height=604
package.editor.width=727
package.editor.x=241
package.editor.y=22
package.frame.height=777
package.frame.width=853
package.numDependencies=35
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeadState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=490
target10.height=50
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=210
target2.height=50
target2.name=LifeCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=380
target3.height=50
target3.name=DieCommand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=290
target4.height=50
target4.name=AliveState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=600
target4.y=440
target5.height=50
target5.name=GameOfLife
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=140
target6.height=50
target6.name=GameOfLifeUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=520
target6.y=80
target7.height=50
target7.name=LifeVisitor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=280
target8.height=50
target8.name=LiveCommand
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=470
target9.height=50
target9.name=CellState
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=340
