#BlueJ package file
dependency1.from=BallFactory
dependency1.to=BallFlyweight
dependency1.type=UsesDependency
dependency2.from=BallFactory
dependency2.to=SharedBall
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=BallFactory
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=BallFlyweight
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=427
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=120
target2.height=50
target2.name=BallFlyweight
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=70
target3.height=50
target3.name=SharedBall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=200
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
