#BlueJ package file
dependency1.from=FacadeAdapter
dependency1.to=Turkey
dependency1.type=UsesDependency
dependency2.from=FacadeAdapter
dependency2.to=Swan
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Duck
dependency3.type=UsesDependency
dependency4.from=DuckTest
dependency4.to=Swan
dependency4.type=UsesDependency
dependency5.from=DuckTest
dependency5.to=UglyDuckling
dependency5.type=UsesDependency
dependency6.from=DuckTest
dependency6.to=Turkey
dependency6.type=UsesDependency
dependency7.from=DuckTest
dependency7.to=ConcreteTurkey
dependency7.type=UsesDependency
dependency8.from=DuckTest
dependency8.to=FacadeAdapter
dependency8.type=UsesDependency
dependency9.from=DuckTest
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=79
objectbench.width=943
package.divider.horizontal=0.6
package.divider.vertical=0.8649921507064364
package.editor.height=544
package.editor.width=841
package.editor.x=119
package.editor.y=105
package.frame.height=695
package.frame.width=967
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Duckling
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=280
target2.height=50
target2.name=Turkey
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=200
target3.height=50
target3.name=ConcreteTurkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=430
target4.height=50
target4.name=Swan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=270
target5.height=50
target5.name=Duck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=150
target6.height=50
target6.name=FacadeAdapter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=330
target6.y=120
target7.height=50
target7.name=Client
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=20
target8.height=50
target8.name=UglyDuckling
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=430
target8.y=380
target9.height=50
target9.name=DuckTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=710
target9.y=270
