#BlueJ package file
dependency1.from=IStore
dependency1.to=AbstractTV
dependency1.type=UsesDependency
dependency10.from=PhilipsStore
dependency10.to=PhilipsRC
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=IStore
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=AbstractTV
dependency12.type=UsesDependency
dependency13.from=Client
dependency13.to=AbstractRC
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=PhilipsStore
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=SamsungStore
dependency15.type=UsesDependency
dependency2.from=IStore
dependency2.to=AbstractRC
dependency2.type=UsesDependency
dependency3.from=SamsungStore
dependency3.to=AbstractTV
dependency3.type=UsesDependency
dependency4.from=SamsungStore
dependency4.to=SamsungTV
dependency4.type=UsesDependency
dependency5.from=SamsungStore
dependency5.to=AbstractRC
dependency5.type=UsesDependency
dependency6.from=SamsungStore
dependency6.to=SamsungRC
dependency6.type=UsesDependency
dependency7.from=PhilipsStore
dependency7.to=AbstractTV
dependency7.type=UsesDependency
dependency8.from=PhilipsStore
dependency8.to=PhilipsTV
dependency8.type=UsesDependency
dependency9.from=PhilipsStore
dependency9.to=AbstractRC
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=975
package.divider.horizontal=0.6
package.divider.vertical=0.7281879194630873
package.editor.height=427
package.editor.width=877
package.editor.x=407
package.editor.y=195
package.frame.height=696
package.frame.width=1015
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhilipsRC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=160
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=730
target10.y=30
target2.height=50
target2.name=IStore
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=120
target3.height=50
target3.name=PhilipsTV
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=330
target4.height=50
target4.name=SamsungRC
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=160
target5.height=50
target5.name=SamsungStore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=220
target5.y=240
target6.height=50
target6.name=AbstractRC
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=470
target6.y=40
target7.height=50
target7.name=AbstractTV
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=470
target7.y=240
target8.height=50
target8.name=PhilipsStore
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=240
target9.height=50
target9.name=SamsungTV
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=410
target9.y=330
