#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=995
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=400
package.editor.width=897
package.editor.x=4
package.editor.y=150
package.frame.height=650
package.frame.width=1035
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=80
target2.height=180
target2.name=pizzacap
target2.type=PackageTarget
target2.width=260
target2.x=280
target2.y=20
