#BlueJ package file
dependency1.from=Strategy
dependency1.to=TreeOriginator
dependency1.type=UsesDependency
dependency10.from=MinimalistStrategy
dependency10.to=TreeOriginator
dependency10.type=UsesDependency
dependency2.from=Memento
dependency2.to=Strategy
dependency2.type=UsesDependency
dependency3.from=TreeOriginator
dependency3.to=Strategy
dependency3.type=UsesDependency
dependency4.from=TreeOriginator
dependency4.to=Memento
dependency4.type=UsesDependency
dependency5.from=ElegantStrategy
dependency5.to=TreeOriginator
dependency5.type=UsesDependency
dependency6.from=Caretaker
dependency6.to=TreeOriginator
dependency6.type=UsesDependency
dependency7.from=Caretaker
dependency7.to=MinimalistStrategy
dependency7.type=UsesDependency
dependency8.from=Caretaker
dependency8.to=Memento
dependency8.type=UsesDependency
dependency9.from=Caretaker
dependency9.to=ElegantStrategy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=266
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Memento
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=120
target2.height=50
target2.name=Caretaker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=70
target3.height=50
target3.name=ElegantStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=160
target4.height=50
target4.name=TreeOriginator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=250
target5.height=50
target5.name=Strategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=70
target6.height=50
target6.name=MinimalistStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=160
target6.y=160
