#BlueJ package file
dependency1.from=PhoneProxy
dependency1.to=PhoneInterface
dependency1.type=UsesDependency
dependency2.from=PhoneProxy
dependency2.to=Phone
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=PhoneProxy
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=437
editor.fx.0.y=61
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=670
package.editor.x=87
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=170
target2.height=50
target2.name=Phone
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=180
target3.height=50
target3.name=PhoneProxy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=180
target4.height=50
target4.name=PhoneInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=310
target4.y=60
