#BlueJ package file
dependency1.from=Participant
dependency1.to=AbstractChatroom
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=AbstractChatroom
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Chatroom
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Participant
dependency4.type=UsesDependency
dependency5.from=Chatroom
dependency5.to=Participant
dependency5.type=UsesDependency
dependency6.from=AbstractChatroom
dependency6.to=Participant
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1004
editor.fx.0.x=528
editor.fx.0.y=239
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=657
package.editor.x=54
package.editor.y=332
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Participant
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=460
target1.y=120
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=376
target2.y=283
target3.height=50
target3.name=Chatroom
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=210
target4.height=50
target4.name=AbstractChatroom
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=120
target4.y=50
