#BlueJ package file
dependency1.from=AndExpression
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=OrExpression
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=ParExpression
dependency11.to=Expression
dependency11.type=UsesDependency
dependency2.from=NonTerminal
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=NotExpression
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Terminal
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=AndExpression
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=OrExpression
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=ParExpression
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=NotExpression
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=814
package.editor.x=0
package.editor.y=22
package.frame.height=600
package.frame.width=944
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AndExpression
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=110
target2.height=50
target2.name=Expression
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=70
target3.height=50
target3.name=NonTerminal
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=230
target4.height=50
target4.name=NotExpression
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=170
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=10
target6.height=50
target6.name=OrExpression
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=230
target7.height=50
target7.name=Terminal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=230
target8.height=50
target8.name=ParExpression
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=290
