#BlueJ package file
dependency1.from=Projector
dependency1.to=DvdPlayer
dependency1.type=UsesDependency
dependency10.from=HomeTheaterFacade
dependency10.to=CdPlayer
dependency10.type=UsesDependency
dependency11.from=HomeTheaterFacade
dependency11.to=Projector
dependency11.type=UsesDependency
dependency12.from=HomeTheaterFacade
dependency12.to=TheaterLights
dependency12.type=UsesDependency
dependency13.from=HomeTheaterFacade
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=HomeTheaterFacade
dependency14.to=PopcornPopper
dependency14.type=UsesDependency
dependency15.from=HomeTheaterTestDrive
dependency15.to=Amplifier
dependency15.type=UsesDependency
dependency16.from=HomeTheaterTestDrive
dependency16.to=Tuner
dependency16.type=UsesDependency
dependency17.from=HomeTheaterTestDrive
dependency17.to=DvdPlayer
dependency17.type=UsesDependency
dependency18.from=HomeTheaterTestDrive
dependency18.to=CdPlayer
dependency18.type=UsesDependency
dependency19.from=HomeTheaterTestDrive
dependency19.to=FrenchCdPlayer
dependency19.type=UsesDependency
dependency2.from=CdPlayer
dependency2.to=Amplifier
dependency2.type=UsesDependency
dependency20.from=HomeTheaterTestDrive
dependency20.to=Projector
dependency20.type=UsesDependency
dependency21.from=HomeTheaterTestDrive
dependency21.to=TheaterLights
dependency21.type=UsesDependency
dependency22.from=HomeTheaterTestDrive
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=HomeTheaterTestDrive
dependency23.to=PopcornPopper
dependency23.type=UsesDependency
dependency24.from=HomeTheaterTestDrive
dependency24.to=HomeTheaterFacade
dependency24.type=UsesDependency
dependency25.from=HomeTheaterTestDrive
dependency25.to=NoCompulsiveWatchingFacade
dependency25.type=UsesDependency
dependency26.from=FrenchCdPlayer
dependency26.to=Amplifier
dependency26.type=UsesDependency
dependency27.from=DvdPlayer
dependency27.to=Amplifier
dependency27.type=UsesDependency
dependency28.from=NoCompulsiveWatchingFacade
dependency28.to=Amplifier
dependency28.type=UsesDependency
dependency29.from=NoCompulsiveWatchingFacade
dependency29.to=Tuner
dependency29.type=UsesDependency
dependency3.from=Tuner
dependency3.to=Amplifier
dependency3.type=UsesDependency
dependency30.from=NoCompulsiveWatchingFacade
dependency30.to=DvdPlayer
dependency30.type=UsesDependency
dependency31.from=NoCompulsiveWatchingFacade
dependency31.to=CdPlayer
dependency31.type=UsesDependency
dependency32.from=NoCompulsiveWatchingFacade
dependency32.to=Projector
dependency32.type=UsesDependency
dependency33.from=NoCompulsiveWatchingFacade
dependency33.to=Screen
dependency33.type=UsesDependency
dependency34.from=NoCompulsiveWatchingFacade
dependency34.to=TheaterLights
dependency34.type=UsesDependency
dependency35.from=NoCompulsiveWatchingFacade
dependency35.to=PopcornPopper
dependency35.type=UsesDependency
dependency4.from=Amplifier
dependency4.to=Tuner
dependency4.type=UsesDependency
dependency5.from=Amplifier
dependency5.to=DvdPlayer
dependency5.type=UsesDependency
dependency6.from=Amplifier
dependency6.to=CdPlayer
dependency6.type=UsesDependency
dependency7.from=HomeTheaterFacade
dependency7.to=Amplifier
dependency7.type=UsesDependency
dependency8.from=HomeTheaterFacade
dependency8.to=Tuner
dependency8.type=UsesDependency
dependency9.from=HomeTheaterFacade
dependency9.to=DvdPlayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1112
package.divider.horizontal=0.6
package.divider.vertical=0.8402366863905325
package.editor.height=561
package.editor.width=1010
package.editor.x=65
package.editor.y=22
package.frame.height=734
package.frame.width=1136
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Projector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=400
target10.height=50
target10.name=FrenchCdPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=490
target10.y=320
target11.height=50
target11.name=DvdPlayer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=260
target11.y=450
target12.height=50
target12.name=NoCompulsiveWatchingFacade
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=220
target12.x=120
target12.y=130
target2.height=50
target2.name=CdPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=240
target3.height=50
target3.name=PopcornPopper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=280
target4.height=50
target4.name=Screen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=220
target5.height=50
target5.name=Tuner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=280
target6.height=50
target6.name=Amplifier
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=370
target7.height=50
target7.name=HomeTheaterFacade
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=150
target7.y=40
target8.height=50
target8.name=TheaterLights
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=60
target8.y=340
target9.height=50
target9.name=HomeTheaterTestDrive
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=540
target9.y=10
