#BlueJ package file
dependency1.from=CarBuilder
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=PremiumSeller
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=FordBuilder
dependency12.type=UsesDependency
dependency2.from=FordBuilder
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=FiatBuilder
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=BasicSeller
dependency4.to=CarBuilder
dependency4.type=UsesDependency
dependency5.from=BasicSeller
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=PremiumSeller
dependency6.to=CarBuilder
dependency6.type=UsesDependency
dependency7.from=PremiumSeller
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=BasicSeller
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=FiatBuilder
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=194
editor.fx.0.y=164
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=136
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumSeller
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=220
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=10
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=150
target4.height=50
target4.name=FordBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=160
target5.height=50
target5.name=BasicSeller
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=50
target6.height=50
target6.name=CarBuilder
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=60
target7.height=50
target7.name=FiatBuilder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=560
target7.y=150
