#BlueJ package file
dependency1.from=SwanAdapter
dependency1.to=Swan
dependency1.type=UsesDependency
dependency10.from=DuckTest
dependency10.to=Turkey
dependency10.type=UsesDependency
dependency11.from=DuckTest
dependency11.to=ConcreteTurkey
dependency11.type=UsesDependency
dependency12.from=DuckTest
dependency12.to=TurkeyAdapter
dependency12.type=UsesDependency
dependency2.from=TurkeyAdapter
dependency2.to=Turkey
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Duck
dependency3.type=UsesDependency
dependency4.from=DuckTest
dependency4.to=Duck
dependency4.type=UsesDependency
dependency5.from=DuckTest
dependency5.to=Duckling
dependency5.type=UsesDependency
dependency6.from=DuckTest
dependency6.to=Swan
dependency6.type=UsesDependency
dependency7.from=DuckTest
dependency7.to=UglyDuckling
dependency7.type=UsesDependency
dependency8.from=DuckTest
dependency8.to=SwanAdapter
dependency8.type=UsesDependency
dependency9.from=DuckTest
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=860
package.editor.x=84
package.editor.y=179
package.frame.height=696
package.frame.width=998
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Duckling
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=350
target10.height=50
target10.name=DuckTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=730
target10.y=410
target2.height=50
target2.name=SwanAdapter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=290
target3.height=50
target3.name=ConcreteTurkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=210
target4.height=50
target4.name=Turkey
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=90
target5.height=50
target5.name=Swan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=120
target6.height=50
target6.name=Duck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=150
target7.height=50
target7.name=TurkeyAdapter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=290
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=40
target9.height=50
target9.name=UglyDuckling
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=520
target9.y=220
