#BlueJ package file
dependency1.from=MegaGalacticDirector
dependency1.to=LoanRequest
dependency1.type=UsesDependency
dependency2.from=Director
dependency2.to=LoanRequest
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=BankEmployee
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=MegaGalacticDirector
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Director
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=DeputyDirector
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=DeskEmployee
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=LoanRequest
dependency8.type=UsesDependency
dependency9.from=BankEmployee
dependency9.to=LoanRequest
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=832
editor.fx.0.y=163
objectbench.height=96
objectbench.width=1110
package.divider.horizontal=0.6
package.divider.vertical=0.8579310344827586
package.editor.height=615
package.editor.width=1020
package.editor.x=95
package.editor.y=153
package.frame.height=825
package.frame.width=1150
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankEmployee
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=40
target2.height=50
target2.name=DeskEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=280
target2.y=150
target3.height=50
target3.name=Director
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=300
target4.height=50
target4.name=DeputyDirector
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=370
target4.y=220
target5.height=50
target5.name=MegaGalacticDirector
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=570
target5.y=380
target6.height=50
target6.name=BankBoss
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=180
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=153
target7.y=289
target8.height=50
target8.name=LoanRequest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
