#BlueJ package file
dependency1.from=SamsungCreator
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Creator
dependency10.to=Package
dependency10.type=UsesDependency
dependency11.from=Creator
dependency11.to=Product
dependency11.type=UsesDependency
dependency2.from=SamsungCreator
dependency2.to=SamsungRemote
dependency2.type=UsesDependency
dependency3.from=SamsungCreator
dependency3.to=SamsungTV
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=SamsungCreator
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=PhilipsCreator
dependency5.type=UsesDependency
dependency6.from=Package
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=PhilipsCreator
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=PhilipsCreator
dependency8.to=PhilipsRemote
dependency8.type=UsesDependency
dependency9.from=PhilipsCreator
dependency9.to=PhilipsTV
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=990
package.divider.horizontal=0.6
package.divider.vertical=0.8207705192629816
package.editor.height=483
package.editor.width=888
package.editor.x=29
package.editor.y=145
package.frame.height=655
package.frame.width=1014
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhilipsRemote
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=380
target10.height=50
target10.name=Creator
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=130
target2.height=50
target2.name=PhilipsTV
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=420
target3.height=50
target3.name=SamsungRemote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=320
target4.height=50
target4.name=SamsungCreator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=430
target4.y=210
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=750
target5.y=160
target6.height=50
target6.name=SamsungTV
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=300
target6.y=260
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=80
target8.height=50
target8.name=Package
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=20
target9.height=50
target9.name=PhilipsCreator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=570
target9.y=210
