#BlueJ package file
dependency1.from=HappyHour
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=Pizza
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=Client
dependency11.type=UsesDependency
dependency2.from=HappyHour
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=DiscountMethod
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=PizzaCap
dependency4.to=DiscountMethod
dependency4.type=UsesDependency
dependency5.from=PizzaCap
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=PizzaCap
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=PizzaCap
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=NoDiscount
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=PercentageOff
dependency9.to=Order
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8265682656826568
package.editor.height=441
package.editor.width=1154
package.editor.x=0
package.editor.y=200
package.frame.height=600
package.frame.width=1280
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=110
target2.height=50
target2.name=Pizza
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=40
target3.height=50
target3.name=HappyHour
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=290
target4.height=50
target4.name=DiscountMethod
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=130
target4.x=120
target4.y=170
target5.height=50
target5.name=PizzaCap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=110
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=210
target7.height=50
target7.name=NoDiscount
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=280
target7.y=290
target8.height=50
target8.name=PercentageOff
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=290
