#BlueJ package file
dependency1.from=Lights
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=Star
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=BluSpruce
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Star
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Balls
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Lights
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=FraserFir
dependency8.type=UsesDependency
dependency9.from=Balls
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=156
objectbench.width=964
package.divider.horizontal=0.6
package.divider.vertical=0.7574404761904762
package.editor.height=502
package.editor.width=866
package.editor.x=40
package.editor.y=28
package.frame.height=772
package.frame.width=1004
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BluSpruce
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=180
target2.height=50
target2.name=Lights
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=290
target3.height=50
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=370
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=430
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=30
target6.height=50
target6.name=Balls
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=330
target7.height=50
target7.name=AbstractDecorator
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=450
target7.y=170
target8.height=50
target8.name=FraserFir
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=180
