#BlueJ package file
dependency1.from=ChainBuilder
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=FactorizationChainBuilder
dependency10.type=UsesDependency
dependency2.from=FactorizationChainBuilder
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=FactorizationChainBuilder
dependency3.to=FactorizationHandler
dependency3.type=UsesDependency
dependency4.from=CounterChainBuilder
dependency4.to=Handler
dependency4.type=UsesDependency
dependency5.from=CounterChainBuilder
dependency5.to=CounterHandler
dependency5.type=UsesDependency
dependency6.from=Director
dependency6.to=ChainBuilder
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Director
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=ChainBuilder
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=CounterChainBuilder
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=890
package.divider.horizontal=0.6
package.divider.vertical=0.7222222222222222
package.editor.height=435
package.editor.width=788
package.editor.x=335
package.editor.y=128
package.frame.height=670
package.frame.width=914
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChainBuilder
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=50
target2.height=50
target2.name=FactorizationHandler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=480
target2.y=290
target3.height=50
target3.name=Director
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=160
target4.height=50
target4.name=Handler
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=120
target5.height=50
target5.name=FactorizationChainBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=200
target5.y=240
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=290
target7.height=50
target7.name=CounterChainBuilder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=330
target7.y=180
target8.height=50
target8.name=CounterHandler
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=590
target8.y=230
