#BlueJ package file
dependency1.from=Context
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Context
dependency2.to=TransitionsTable
dependency2.type=UsesDependency
dependency3.from=TransitionsTable
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=TransitionsTable
dependency4.to=RedState
dependency4.type=UsesDependency
dependency5.from=TransitionsTable
dependency5.to=BlueState
dependency5.type=UsesDependency
dependency6.from=TransitionsTable
dependency6.to=GreenState
dependency6.type=UsesDependency
dependency7.from=TransitionsTable
dependency7.to=BlackState
dependency7.type=UsesDependency
dependency8.from=State
dependency8.to=Context
dependency8.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1033
editor.fx.0.x=247
editor.fx.0.y=23
objectbench.height=165
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.7180327868852459
package.editor.height=431
package.editor.width=684
package.editor.x=0
package.editor.y=40
package.frame.height=668
package.frame.width=810
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=50
target2.height=50
target2.name=RedState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=300
target3.height=50
target3.name=BlackState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=540
target3.y=300
target4.height=50
target4.name=TransitionsTable
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=50
target4.y=200
target5.height=50
target5.name=State
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=150
target6.height=50
target6.name=BlueState
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=300
target7.height=50
target7.name=GreenState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=420
target7.y=300
